<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <!--配置RegistServlet-->
    <servlet>
        <servlet-name>RegistServlet</servlet-name>
        <servlet-class>cn.tedu.web.RegistServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegistServlet</servlet-name>
        <url-pattern>/servlet/RegistServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>VerifyCode</servlet-name>
        <servlet-class>cn.tedu.web.VerifyCodeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>VerifyCode</servlet-name>
        <url-pattern>/servlet/VerifyCodeServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AjaxHasUserNameServlet</servlet-name>
        <servlet-class>cn.tedu.web.AjaxHasUserNameServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AjaxHasUserNameServlet</servlet-name>
        <url-pattern>/servlet/AjaxHasUserNameServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AjaxHasEmailServlet</servlet-name>
        <servlet-class>cn.tedu.web.AjaxHasEmailServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AjaxHasEmailServlet</servlet-name>
        <url-pattern>/servlet/AjaxHasEmailServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>cn.tedu.web.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>cn.tedu.web.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/servlet/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/servlet/LogoutServlet</url-pattern>
    </servlet-mapping>


</web-app>
