@charset "utf-8";
{
	border: 1px solid #999;
}
body{
	margin:0px;
	font-family:"微软雅黑";
}
/*第一行*/
#common_head #line1{
	width:100%;
	height:35px;
	background-color:#FAFAFA;
	border-bottom:1px solid #EDEDED; 
	font-size:14px;
	color:#666666;
}
#common_head #line1 #content{
	width:1200px;
	margin:0px auto;
	line-height:35px;
}
#common_head #line1 #content a{
	font-size:14px;
	text-decoration: none;
	color:#666666;
}
/*第二行*/
#common_head #line2{
	width:1200px;
	height:100px;
	margin:0px auto;
	line-height:100px;
}
#common_head #line2 #logo,#common_head #line2 input,#common_head #line2 #goto{
	vertical-align: middle;
}
#common_head #line2 #erwm{
	margin-top:10px;
	float:right;
}
#common_head #line2 input[type='text']{
	width:370px;
	height:30px;
	margin-left:120px;
	border: 2px solid #CA141D;
}
#common_head #line2 input[type='button']{
	width:70px;
	height:36px;
	background-color: #CA141D;
	border: 1px solid #CA141D;
	color:white;
	margin-left:-5px;
	cursor: pointer;
}
#common_head #line2 #goto{
	margin-left: 5px;
	border: 1px solid #E5E5E5;
	padding-top:6px;
	padding-bottom:6px;
}
#common_head #line2 #goto a{
	color:#555555;
	text-decoration: none;
	font-size:14px;
}
#common_head #line2 #goto #goto_order{
	padding-left:14px;
	padding-right:8px;
}
#common_head #line2 #goto #goto_cart{
	padding-left:8px;
	padding-right:10px;
	border-left:1px solid #E5E5E5;
}
/*第三行*/
#common_head #line3{
	width:100%;
	height:38px;
	background-color:#CA141D;
}
#common_head #line3 #content{
	width:1200px;
	margin:0px auto;
}
#common_head #line3 #content ul{
	padding:0px;
	margin:0px;
}
#common_head #line3 #content li{
	list-style-type:none;
	width:120px;
	float:left;
}
#common_head #line3 #content li a{
	display: block;
	line-height:38px;
	color:white;
	text-decoration: none;
	text-align: center;
}
#common_head #line3 #content li a:hover{
	background-color: #D9141E;
}
#common_head #line3 #content li:first-child{
	background-color: #D9141E;
}