@charset "utf-8";
{
	border: 1px solid #999;
}
body{
	background-image: url("../img/regist/zc.jpg");
	background-position:top;
	font-family:"微软雅黑";
}
h1{
	width:300px;
	margin: 190px auto 0px;
	text-align: center;
	color:#990000;
}
form{
	width:450px;
	margin: 30px auto 0px;
}
table{
	margin: 0px auto 0px;
}
.tds{
	text-align: right;
	font-size:18px;
}
td{
	padding-top:10px;	
}
input[type='text'],input[type='password']{
	width:150px;
	height:22px;
	border: 1px solid #cccccc;
}
input[name='valistr']{
	width:80px;
}
#yzm_img{
	vertical-align: top;
	margin-left:5px;
}
input[type='submit']{
	background-image: url("../img/regist/zcan01.jpg");
	width:127px;
	height:44px;
	border-style:none;
	font-size:20px;
	color:white;
	font-weight:bold;
}
input[type='submit']:hover{
	background-image: url("../img/regist/zcan02.jpg");
}
span{
	color:red;
	font-size:14px;
}